<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>HALOJS - cardSlider - demo</title>
    <style type="text/css">
    html,body{margin: 0; padding: 0;  width: 100%; height: 100%; overflow: hidden;}
    .page{position: relative; font-size: 64px;}
    .page:nth-child(1){background-color: #999; color: #fff;}
    .page:nth-child(2){background-color: blue; color: #fff;}
    .page:nth-child(3){background-color: yellow; color: #000;}
    .page:nth-child(4){background-color: green; color: #fff;}
    .page:nth-child(5){background-color: purple; color: #fff;}
    .page:nth-child(6){background-color: pink; color: #fff;}
    </style>
</head>
<body ontouchstart>
<div class="wrapper" id="wrap">
    <div class="page">1</div>
    <div class="page">2</div>
    <div class="page">
        <a href="javascript:pageSlider.move(5)">跳转到6</a>
    </div>
    <div class="page">4</div>
    <div class="page">5</div>
    <div class="page">6</div>
</div>
</body>
<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/prefix.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/isDom.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/cardSlider.js"></script>

<script type="text/javascript">
$.cardSlider(
    {
        container:document.getElementById("wrap"),
        direction:'Y',
        scale:true,
        offset:50,
        duration:300,
        infinite:true,
        onchange:function(o,i){
            console.log(o,i);
        }
    }
);
</script>
</html>