<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>HO2 - parallaxSlider - demo</title>
    <style type="text/css">
    html,body{margin: 0; padding: 0;  width: 100%; height: 100%; overflow: hidden;}
    /*.wrapper{position: relative; width: 100%; height: 100%; overflow: hidden;}*/
    .page{position: relative; font-size: 64px;}
    .page:nth-child(1){background-color: #999; color: #fff;}
    .page:nth-child(2){background-color: blue; color: #fff;}
    .page:nth-child(3){background-color: yellow; color: #000;}
    .page:nth-child(4){background-color: green; color: #fff;}
    .page:nth-child(5){background-color: purple; color: #fff;}
    .page:nth-child(6){background-color: pink; color: #fff;}
    .banner{position: relative; width: 100%; height: auto; z-index: 0;}
    img{display: block; vertical-align: top;}
    .bd{position: relative; width: 100%; height: 100%; background-color: inherit; z-index: 1;}
    </style>
</head>
<body ontouchstart>
<div class="wrapper" id="wrap">
    <div class="page">
        <div class="banner" halo-slider-speed=".5">
            <img src="http://jdc.jd.com/halo/demo/images/1.jpg" width="100%" border="0">
        </div>
        <div class="bd">
            1
        </div>
    </div>
    <div class="page">
        <div class="banner" halo-slider-speed=".5">
            <img src="http://jdc.jd.com/halo/demo/images/1.jpg" width="100%" border="0">
        </div>
        <div class="bd">
            2
        </div>
    </div>
    <div class="page">
        <div class="banner" halo-slider-speed=".5">
            <img src="http://jdc.jd.com/halo/demo/images/1.jpg" width="100%" border="0">
        </div>
        <div class="bd">
            <a href="javascript:parallaxslider.move(5)">跳转到6</a>
        </div>
    </div>
    <div class="page">
        <div class="banner" halo-slider-speed=".5">
            <img src="http://jdc.jd.com/halo/demo/images/1.jpg" width="100%" border="0">
        </div>
        <div class="bd">
            4
        </div>
    </div>
    <div class="page">
        <div class="banner" halo-slider-speed=".5">
            <img src="http://jdc.jd.com/halo/demo/images/1.jpg" width="100%" border="0">
        </div>
        <div class="bd">
            5
        </div>
    </div>
    <div class="page">
        <div class="banner" halo-slider-speed=".5">
            <img src="http://jdc.jd.com/halo/demo/images/1.jpg" width="100%" border="0">
        </div>
        <div class="bd">
            6
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/prefix.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/isDom.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/styleSheet.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/parallaxSlider.js"></script>
<script type="text/javascript">
$.parallaxSlider(
    {
        container: "#wrap",
        direction:'Y',
        offset:50,
        first:0,
        duration:300,
        infinite:false,
        onchange:function(o,i){
            console.log(o,i);
        }
    }
);
</script>
</html>